{
  "name": "iluvme_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@directus/sdk": "^13.0.2",
    "@heroicons/react": "^1.0.6",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^2.0.1",
    "@tremor/react": "^3.11.1",
    "axios": "^1.6.2",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.0"
  }
}
